#pragma once

/**
 * @namespace core::text
 * @brief Wrapper namespace for standard library text operations.
 */
export namespace core::text {
    using std::atof;
    using std::atoi;
    using std::atol;
    using std::atoll;
    using std::strtol;
    using std::strtoll;
    using std::strtoul;
    using std::strtoull;
    using std::strtof;
    using std::strtod;
    using std::strtold;
    using std::mblen;
    using std::mbtowc;
    using std::wctomb;
    using std::mbstowcs;
    using std::wcstombs;
}
