#pragma once

/**
 * @namespace core::text
 * @brief Wrapper namespace for standard library text operations.
 */
export namespace core::text {
    #ifdef __cpp_lib_text_encoding
    using TextEncoding = std::text_encoding;
    using TextEncodingAliasesView = std::text_encoding::aliases_view;
    using std::hash;

    class [[nodiscard]] TextEncodingId final {
    public:
        using Self = std::text_encoding::id;

        static constexpr Self OTHER = std::text_encoding::id::other;
        static constexpr Self UNKNOWN = std::text_encoding::id::unknown;
        static constexpr Self ASCII = std::text_encoding::id::ASCII;
        static constexpr Self ISO_LATIN_1 = std::text_encoding::id::ISOLatin1;
        static constexpr Self ISO_LATIN_2 = std::text_encoding::id::ISOLatin2;
        static constexpr Self ISO_LATIN_3 = std::text_encoding::id::ISOLatin3;
        static constexpr Self ISO_LATIN_4 = std::text_encoding::id::ISOLatin4;
        static constexpr Self ISO_LATIN_CYRILLIC = std::text_encoding::id::ISOLatinCyrillic;
        static constexpr Self ISO_LATIN_ARABIC = std::text_encoding::id::ISOLatinArabic;
        static constexpr Self ISO_LATIN_GREEK = std::text_encoding::id::ISOLatinGreek;
        static constexpr Self ISO_LATIN_HEBREW = std::text_encoding::id::ISOLatinHebrew;
        static constexpr Self ISO_LATIN_5 = std::text_encoding::id::ISOLatin5;
        static constexpr Self ISO_LATIN_6 = std::text_encoding::id::ISOLatin6;
        static constexpr Self ISO_TEXT_COMM = std::text_encoding::id::ISOTextComm;
        static constexpr Self HALF_WIDTH_KATAKANA = std::text_encoding::id::HalfWidthKatakana;
        static constexpr Self JIS_ENCODING = std::text_encoding::id::JISEncoding;
        static constexpr Self SHIFT_JIS = std::text_encoding::id::ShiftJIS;
        static constexpr Self EUC_PKD_FMT_JAPANESE = std::text_encoding::id::EUCPkdFmtJapanese;
        static constexpr Self EUC_FIX_WID_JAPANESE = std::text_encoding::id::EUCFixWidJapanese;
        static constexpr Self ISO4_UNITED_KINGDOM = std::text_encoding::id::ISO4UnitedKingdom;
        static constexpr Self ISO11_SWEDISH_FOR_NAMES = std::text_encoding::id::ISO11SwedishForNames;
        static constexpr Self ISO15_ITALIAN = std::text_encoding::id::ISO15Italian;
        static constexpr Self ISO17_SPANISH = std::text_encoding::id::ISO17Spanish;
        static constexpr Self ISO21_GERMAN = std::text_encoding::id::ISO21German;
        static constexpr Self ISO60_DANISH_NORWEGIAN = std::text_encoding::id::ISO60DanishNorwegian;
        static constexpr Self ISO69_FRENCH = std::text_encoding::id::ISO69French;
        static constexpr Self ISO10646_UTF1 = std::text_encoding::id::ISO10646UTF1;
        static constexpr Self ISO646_BASIC_1983 = std::text_encoding::id::ISO646basic1983;
        static constexpr Self INVARIANT = std::text_encoding::id::INVARIANT;
        static constexpr Self ISO2_INTL_REF_VERSION = std::text_encoding::id::ISO2IntlRefVersion;
        static constexpr Self NATS_SEFI = std::text_encoding::id::NATSSEFI;
        static constexpr Self NATS_SEFI_ADD = std::text_encoding::id::NATSSEFIADD;
        static constexpr Self ISO10_SWEDISH = std::text_encoding::id::ISO10Swedish;
        static constexpr Self KSC5601_1987 = std::text_encoding::id::KSC56011987;
        static constexpr Self ISO2022_KR = std::text_encoding::id::ISO2022KR;
        static constexpr Self EUC_KR = std::text_encoding::id::EUCKR;
        static constexpr Self ISO2022_JP = std::text_encoding::id::ISO2022JP;
        static constexpr Self ISO2022_JP2 = std::text_encoding::id::ISO2022JP2;
        static constexpr Self ISO13_JISC6220JP = std::text_encoding::id::ISO13JISC6220jp;
        static constexpr Self ISO14_JISC6220RO = std::text_encoding::id::ISO14JISC6220ro;
        static constexpr Self ISO16_PORTUGUESE = std::text_encoding::id::ISO16Portuguese;
        static constexpr Self ISO18_GREEK7_OLD = std::text_encoding::id::ISO18Greek7Old;
        static constexpr Self ISO19_LATIN_GREEK = std::text_encoding::id::ISO19LatinGreek;
        static constexpr Self ISO25_FRENCH = std::text_encoding::id::ISO25French;
        static constexpr Self ISO27_LATIN_GREEK1 = std::text_encoding::id::ISO27LatinGreek1;
        static constexpr Self ISO5427_CYRILLIC = std::text_encoding::id::ISO5427Cyrillic;
        static constexpr Self ISO42_JISC62261978 = std::text_encoding::id::ISO42JISC62261978;
        static constexpr Self ISO47_BS_VIEWDATA = std::text_encoding::id::ISO47BSViewdata;
        static constexpr Self ISO49_INIS = std::text_encoding::id::ISO49INIS;
        static constexpr Self ISO50_INIS8 = std::text_encoding::id::ISO50INIS8;
        static constexpr Self ISO51_INIS_CYRILLIC = std::text_encoding::id::ISO51INISCyrillic;
        static constexpr Self ISO5427_1981 = std::text_encoding::id::ISO54271981;
        static constexpr Self ISO5428_GREEK = std::text_encoding::id::ISO5428Greek;
        static constexpr Self ISO57_GB1988 = std::text_encoding::id::ISO57GB1988;
        static constexpr Self ISO58_GB231280 = std::text_encoding::id::ISO58GB231280;
        static constexpr Self ISO61_NORWEGIAN2 = std::text_encoding::id::ISO61Norwegian2;
        static constexpr Self ISO70_VIDEOTEX_SUPP1 = std::text_encoding::id::ISO70VideotexSupp1;
        static constexpr Self ISO84_PORTUGUESE2 = std::text_encoding::id::ISO84Portuguese2;
        static constexpr Self ISO85_SPANISH2 = std::text_encoding::id::ISO85Spanish2;
        static constexpr Self ISO86_HUNGARIAN = std::text_encoding::id::ISO86Hungarian;
        static constexpr Self ISO87_JISX0208 = std::text_encoding::id::ISO87JISX0208;
        static constexpr Self ISO88_GREEK7 = std::text_encoding::id::ISO88Greek7;
        static constexpr Self ISO89_ASMO449 = std::text_encoding::id::ISO89ASMO449;
        static constexpr Self ISO90 = std::text_encoding::id::ISO90;
        static constexpr Self ISO91_JISC62291984A = std::text_encoding::id::ISO91JISC62291984a;
        static constexpr Self ISO92_JISC62991984B = std::text_encoding::id::ISO92JISC62991984b;
        static constexpr Self ISO93_JIS62291984B_ADD = std::text_encoding::id::ISO93JIS62291984badd;
        static constexpr Self ISO94_JIS62291984_HAND = std::text_encoding::id::ISO94JIS62291984hand;
        static constexpr Self ISO95_JIS62291984_HAND_ADD = std::text_encoding::id::ISO95JIS62291984handadd;
        static constexpr Self ISO96_JISC62291984_KANA = std::text_encoding::id::ISO96JISC62291984kana;
        static constexpr Self ISO2033 = std::text_encoding::id::ISO2033;
        static constexpr Self ISO99_NAPLPS = std::text_encoding::id::ISO99NAPLPS;
        static constexpr Self ISO102_T617BIT = std::text_encoding::id::ISO102T617bit;
        static constexpr Self ISO103_T618BIT = std::text_encoding::id::ISO103T618bit;
        static constexpr Self ISO111_ECMA_CYRILLIC = std::text_encoding::id::ISO111ECMACyrillic;
        static constexpr Self ISO121_CANADIAN1 = std::text_encoding::id::ISO121Canadian1;
        static constexpr Self ISO122_CANADIAN2 = std::text_encoding::id::ISO122Canadian2;
        static constexpr Self ISO123_CSAZ24341985GR = std::text_encoding::id::ISO123CSAZ24341985gr;
        static constexpr Self ISO88596E = std::text_encoding::id::ISO88596E;
        static constexpr Self ISO88596I = std::text_encoding::id::ISO88596I;
        static constexpr Self ISO128_T101G2 = std::text_encoding::id::ISO128T101G2;
        static constexpr Self ISO88598E = std::text_encoding::id::ISO88598E;
        static constexpr Self ISO88598I = std::text_encoding::id::ISO88598I;
        static constexpr Self ISO139_CSN369103 = std::text_encoding::id::ISO139CSN369103;
        static constexpr Self ISO141_JUSIB1002 = std::text_encoding::id::ISO141JUSIB1002;
        static constexpr Self ISO143_IECP271 = std::text_encoding::id::ISO143IECP271;
        static constexpr Self ISO146_SERBIAN = std::text_encoding::id::ISO146Serbian;
        static constexpr Self ISO147_MACEDONIAN = std::text_encoding::id::ISO147Macedonian;
        static constexpr Self ISO150 = std::text_encoding::id::ISO150;
        static constexpr Self ISO151_CUBA = std::text_encoding::id::ISO151Cuba;
        static constexpr Self ISO6937_ADD = std::text_encoding::id::ISO6937Add;
        static constexpr Self ISO153_GOST1976874 = std::text_encoding::id::ISO153GOST1976874;
        static constexpr Self ISO8859_SUPP = std::text_encoding::id::ISO8859Supp;
        static constexpr Self ISO10367_BOX = std::text_encoding::id::ISO10367Box;
        static constexpr Self ISO158_LAP = std::text_encoding::id::ISO158Lap;
        static constexpr Self ISO159_JISX02121990 = std::text_encoding::id::ISO159JISX02121990;
        static constexpr Self ISO646_DANISH = std::text_encoding::id::ISO646Danish;
        static constexpr Self USDK = std::text_encoding::id::USDK;
        static constexpr Self DKUS = std::text_encoding::id::DKUS;
        static constexpr Self KSC5636 = std::text_encoding::id::KSC5636;
        static constexpr Self UNICODE11_UTF7 = std::text_encoding::id::Unicode11UTF7;
        static constexpr Self ISO2022_CN = std::text_encoding::id::ISO2022CN;
        static constexpr Self ISO2022_CN_EXT = std::text_encoding::id::ISO2022CNEXT;
        static constexpr Self UTF8 = std::text_encoding::id::UTF8;
        static constexpr Self ISO8859_13 = std::text_encoding::id::ISO885913;
        static constexpr Self ISO8859_14 = std::text_encoding::id::ISO885914;
        static constexpr Self ISO8859_15 = std::text_encoding::id::ISO885915;
        static constexpr Self ISO8859_16 = std::text_encoding::id::ISO885916;
        static constexpr Self GBK = std::text_encoding::id::GBK;
        static constexpr Self GB18030 = std::text_encoding::id::GB18030;
        static constexpr Self OSD_EBCDIC_DF04_15 = std::text_encoding::id::OSDEBCDICDF0415;
        static constexpr Self OSD_EBCDIC_DF03_IRV = std::text_encoding::id::OSDEBCDICDF03IRV;
        static constexpr Self OSD_EBCDIC_DF04_1 = std::text_encoding::id::OSDEBCDICDF041;
        static constexpr Self ISO11548_1 = std::text_encoding::id::ISO115481;
        static constexpr Self KZ1048 = std::text_encoding::id::KZ1048;
        static constexpr Self UCS2 = std::text_encoding::id::UCS2;
        static constexpr Self UCS4 = std::text_encoding::id::UCS4;
        static constexpr Self UNICODE_ASCII = std::text_encoding::id::UnicodeASCII;
        static constexpr Self UNICODE_LATIN1 = std::text_encoding::id::UnicodeLatin1;
        static constexpr Self UNICODE_JAPANESE = std::text_encoding::id::UnicodeJapanese;
        static constexpr Self UNICODE_IBM1261 = std::text_encoding::id::UnicodeIBM1261;
        static constexpr Self UNICODE_IBM1268 = std::text_encoding::id::UnicodeIBM1268;
        static constexpr Self UNICODE_IBM1276 = std::text_encoding::id::UnicodeIBM1276;
        static constexpr Self UNICODE_IBM1264 = std::text_encoding::id::UnicodeIBM1264;
        static constexpr Self UNICODE_IBM1265 = std::text_encoding::id::UnicodeIBM1265;
        static constexpr Self UNICODE11 = std::text_encoding::id::Unicode11;
        static constexpr Self SCSU = std::text_encoding::id::SCSU;
        static constexpr Self UTF7 = std::text_encoding::id::UTF7;
        static constexpr Self UTF16BE = std::text_encoding::id::UTF16BE;
        static constexpr Self UTF16LE = std::text_encoding::id::UTF16LE;
        static constexpr Self UTF16 = std::text_encoding::id::UTF16;
        static constexpr Self CESU8 = std::text_encoding::id::CESU8;
        static constexpr Self UTF32 = std::text_encoding::id::UTF32;
        static constexpr Self UTF32BE = std::text_encoding::id::UTF32BE;
        static constexpr Self UTF32LE = std::text_encoding::id::UTF32LE;
        static constexpr Self BOCU1 = std::text_encoding::id::BOCU1;
        static constexpr Self UTF7_IMAP = std::text_encoding::id::UTF7IMAP;
        static constexpr Self WINDOWS30_LATIN1 = std::text_encoding::id::Windows30Latin1;
        static constexpr Self WINDOWS31_LATIN1 = std::text_encoding::id::Windows31Latin1;
        static constexpr Self WINDOWS31_LATIN2 = std::text_encoding::id::Windows31Latin2;
        static constexpr Self WINDOWS31_LATIN5 = std::text_encoding::id::Windows31Latin5;
        static constexpr Self HP_ROMAN8 = std::text_encoding::id::HPRoman8;
        static constexpr Self ADOBE_STANDARD_ENCODING = std::text_encoding::id::AdobeStandardEncoding;
        static constexpr Self VENTURA_US = std::text_encoding::id::VenturaUS;
        static constexpr Self VENTURA_INTERNATIONAL = std::text_encoding::id::VenturaInternational;
        static constexpr Self DEC_MCS = std::text_encoding::id::DECMCS;
        static constexpr Self PC850_MULTILINGUAL = std::text_encoding::id::PC850Multilingual;
        static constexpr Self PC8_DANISH_NORWEGIAN = std::text_encoding::id::PC8DanishNorwegian;
        static constexpr Self PC862_LATIN_HEBREW = std::text_encoding::id::PC862LatinHebrew;
        static constexpr Self PC8_TURKISH = std::text_encoding::id::PC8Turkish;
        static constexpr Self IBM_SYMBOLS = std::text_encoding::id::IBMSymbols;
        static constexpr Self IBM_THAI = std::text_encoding::id::IBMThai;
        static constexpr Self HP_LEGAL = std::text_encoding::id::HPLegal;
        static constexpr Self HP_PI_FONT = std::text_encoding::id::HPPiFont;
        static constexpr Self HP_MATH8 = std::text_encoding::id::HPMath8;
        static constexpr Self HP_PS_MATH = std::text_encoding::id::HPPSMath;
        static constexpr Self HP_DESKTOP = std::text_encoding::id::HPDesktop;
        static constexpr Self VENTURA_MATH = std::text_encoding::id::VenturaMath;
        static constexpr Self MICROSOFT_PUBLISHING = std::text_encoding::id::MicrosoftPublishing;
        static constexpr Self WINDOWS31J = std::text_encoding::id::Windows31J;
        static constexpr Self GB2312 = std::text_encoding::id::GB2312;
        static constexpr Self BIG5 = std::text_encoding::id::Big5;
        static constexpr Self MACINTOSH = std::text_encoding::id::Macintosh;
        static constexpr Self IBM037 = std::text_encoding::id::IBM037;
        static constexpr Self IBM038 = std::text_encoding::id::IBM038;
        static constexpr Self IBM273 = std::text_encoding::id::IBM273;
        static constexpr Self IBM274 = std::text_encoding::id::IBM274;
        static constexpr Self IBM275 = std::text_encoding::id::IBM275;
        static constexpr Self IBM277 = std::text_encoding::id::IBM277;
        static constexpr Self IBM278 = std::text_encoding::id::IBM278;
        static constexpr Self IBM280 = std::text_encoding::id::IBM280;
        static constexpr Self IBM281 = std::text_encoding::id::IBM281;
        static constexpr Self IBM284 = std::text_encoding::id::IBM284;
        static constexpr Self IBM285 = std::text_encoding::id::IBM285;
        static constexpr Self IBM290 = std::text_encoding::id::IBM290;
        static constexpr Self IBM297 = std::text_encoding::id::IBM297;
        static constexpr Self IBM420 = std::text_encoding::id::IBM420;
        static constexpr Self IBM423 = std::text_encoding::id::IBM423;
        static constexpr Self IBM424 = std::text_encoding::id::IBM424;
        static constexpr Self PC8_CODE_PAGE437 = std::text_encoding::id::PC8CodePage437;
        static constexpr Self IBM500 = std::text_encoding::id::IBM500;
        static constexpr Self IBM851 = std::text_encoding::id::IBM851;
        static constexpr Self PCP852 = std::text_encoding::id::PCp852;
        static constexpr Self IBM855 = std::text_encoding::id::IBM855;
        static constexpr Self IBM857 = std::text_encoding::id::IBM857;
        static constexpr Self IBM860 = std::text_encoding::id::IBM860;
        static constexpr Self IBM861 = std::text_encoding::id::IBM861;
        static constexpr Self IBM863 = std::text_encoding::id::IBM863;
        static constexpr Self IBM864 = std::text_encoding::id::IBM864;
        static constexpr Self IBM865 = std::text_encoding::id::IBM865;
        static constexpr Self IBM868 = std::text_encoding::id::IBM868;
        static constexpr Self IBM869 = std::text_encoding::id::IBM869;
        static constexpr Self IBM870 = std::text_encoding::id::IBM870;
        static constexpr Self IBM871 = std::text_encoding::id::IBM871;
        static constexpr Self IBM880 = std::text_encoding::id::IBM880;
        static constexpr Self IBM891 = std::text_encoding::id::IBM891;
        static constexpr Self IBM903 = std::text_encoding::id::IBM903;
        static constexpr Self IBM904 = std::text_encoding::id::IBM904;
        static constexpr Self IBM905 = std::text_encoding::id::IBM905;
        static constexpr Self IBM918 = std::text_encoding::id::IBM918;
        static constexpr Self IBM1026 = std::text_encoding::id::IBM1026;
        static constexpr Self IBM_EBCDIC_AT_DE = std::text_encoding::id::IBMEBCDICATDE;
        static constexpr Self EBCDIC_AT_DE_A = std::text_encoding::id::EBCDICATDEA;
        static constexpr Self EBCDIC_CA_FR = std::text_encoding::id::EBCDICCAFR;
        static constexpr Self EBCDIC_DK_NO = std::text_encoding::id::EBCDICDKNO;
        static constexpr Self EBCDIC_DK_NO_A = std::text_encoding::id::EBCDICDKNOA;
        static constexpr Self EBCDIC_FI_SE = std::text_encoding::id::EBCDICFISE;
        static constexpr Self EBCDIC_FI_SE_A = std::text_encoding::id::EBCDICFISEA;
        static constexpr Self EBCDIC_FR = std::text_encoding::id::EBCDICFR;
        static constexpr Self EBCDIC_IT = std::text_encoding::id::EBCDICIT;
        static constexpr Self EBCDIC_PT = std::text_encoding::id::EBCDICPT;
        static constexpr Self EBCDIC_ES = std::text_encoding::id::EBCDICES;
        static constexpr Self EBCDIC_ES_A = std::text_encoding::id::EBCDICESA;
        static constexpr Self EBCDIC_ES_S = std::text_encoding::id::EBCDICESS;
        static constexpr Self EBCDIC_UK = std::text_encoding::id::EBCDICUK;
        static constexpr Self EBCDIC_US = std::text_encoding::id::EBCDICUS;
        static constexpr Self UNKNOWN_8BIT = std::text_encoding::id::Unknown8BiT;
        static constexpr Self MNEMONIC = std::text_encoding::id::Mnemonic;
        static constexpr Self MNEM = std::text_encoding::id::Mnem;
        static constexpr Self VISCII = std::text_encoding::id::VISCII;
        static constexpr Self VIQR = std::text_encoding::id::VIQR;
        static constexpr Self KOI8R = std::text_encoding::id::KOI8R;
        static constexpr Self HZ_GB2312 = std::text_encoding::id::HZGB2312;
        static constexpr Self IBM866 = std::text_encoding::id::IBM866;
        static constexpr Self PC775_BALTIC = std::text_encoding::id::PC775Baltic;
        static constexpr Self KOI8U = std::text_encoding::id::KOI8U;
        static constexpr Self IBM00858 = std::text_encoding::id::IBM00858;
        static constexpr Self IBM00924 = std::text_encoding::id::IBM00924;
        static constexpr Self IBM01140 = std::text_encoding::id::IBM01140;
        static constexpr Self IBM01141 = std::text_encoding::id::IBM01141;
        static constexpr Self IBM01142 = std::text_encoding::id::IBM01142;
        static constexpr Self IBM01143 = std::text_encoding::id::IBM01143;
        static constexpr Self IBM01144 = std::text_encoding::id::IBM01144;
        static constexpr Self IBM01145 = std::text_encoding::id::IBM01145;
        static constexpr Self IBM01146 = std::text_encoding::id::IBM01146;
        static constexpr Self IBM01147 = std::text_encoding::id::IBM01147;
        static constexpr Self IBM01148 = std::text_encoding::id::IBM01148;
        static constexpr Self IBM01149 = std::text_encoding::id::IBM01149;
        static constexpr Self BIG5_HKSCS = std::text_encoding::id::Big5HKSCS;
        static constexpr Self IBM1047 = std::text_encoding::id::IBM1047;
        static constexpr Self PTCP154 = std::text_encoding::id::PTCP154;
        static constexpr Self AMIGA1251 = std::text_encoding::id::Amiga1251;
        static constexpr Self KOI7_SWITCHED = std::text_encoding::id::KOI7switched;
        static constexpr Self BRF = std::text_encoding::id::BRF;
        static constexpr Self TSCII = std::text_encoding::id::TSCII;
        static constexpr Self CP51932 = std::text_encoding::id::CP51932;
        static constexpr Self WINDOWS874 = std::text_encoding::id::windows874;
        static constexpr Self WINDOWS1250 = std::text_encoding::id::windows1250;
        static constexpr Self WINDOWS1251 = std::text_encoding::id::windows1251;
        static constexpr Self WINDOWS1252 = std::text_encoding::id::windows1252;
        static constexpr Self WINDOWS1253 = std::text_encoding::id::windows1253;
        static constexpr Self WINDOWS1254 = std::text_encoding::id::windows1254;
        static constexpr Self WINDOWS1255 = std::text_encoding::id::windows1255;
        static constexpr Self WINDOWS1256 = std::text_encoding::id::windows1256;
        static constexpr Self WINDOWS1257 = std::text_encoding::id::windows1257;
        static constexpr Self WINDOWS1258 = std::text_encoding::id::windows1258;
        static constexpr Self TIS620 = std::text_encoding::id::TIS620;
        static constexpr Self CP50220 = std::text_encoding::id::CP50220;
    private:
        Self value;
    public:
        constexpr TextEncodingId(Self value = Self()) noexcept:
            value{value} {}

        operator Self() const noexcept {
            return value;
        }
    };
    #endif
}
