#pragma once

/**
 * @namespace stdx::pmr::collections
 * @brief Namespace for operations on polymorphic memory resources.
 */
export namespace stdx::pmr::collections {
    using ::alloc::pmr::collections::Deque;
    using ::alloc::pmr::collections::HashMap;
    using ::alloc::pmr::collections::HashMultimap;
    using ::alloc::pmr::collections::HashSet;
    using ::alloc::pmr::collections::HashMultiset;
    using ::alloc::pmr::collections::LinkedList;
    using ::alloc::pmr::collections::SinglyLinkedList;
    using ::alloc::pmr::collections::TreeMap;
    using ::alloc::pmr::collections::TreeMultimap;
    using ::alloc::pmr::collections::TreeSet;
    using ::alloc::pmr::collections::TreeMultiset;
    using ::alloc::pmr::collections::Vector;
}
