#pragma once

/**
 * @namespace stdx::text
 * @brief Wrapper namespace for standard library text operations.
 */
export namespace stdx::text::string {
    using ::core::text::string::strcpy;
    using ::core::text::string::strncpy;
    using ::core::text::string::strcat;
    using ::core::text::string::strncat;
    using ::core::text::string::strxfrm;
    using ::core::text::string::strlen;
    using ::core::text::string::strcmp;
    using ::core::text::string::strncmp;
    using ::core::text::string::strcoll;
    using ::core::text::string::strchr;
    using ::core::text::string::strrchr;
    using ::core::text::string::strspn;
    using ::core::text::string::strcspn;
    using ::core::text::string::strpbrk;
    using ::core::text::string::strstr;
    using ::core::text::string::strtok;
    using ::core::text::string::memchr;
    using ::core::text::string::memcmp;
    using ::core::text::string::memset;
    using ::core::text::string::memcpy;
    using ::core::text::string::memmove;
    using ::core::text::string::strerror;
}
