#pragma once

/**
 * @namespace stdx::text
 * @brief Wrapper namespace for standard library text operations.
 */
export namespace stdx::text {
    using ::core::text::isalnum;
    using ::core::text::isalpha;
    using ::core::text::islower;
    using ::core::text::isupper;
    using ::core::text::isdigit;
    using ::core::text::isxdigit;
    using ::core::text::iscntrl;
    using ::core::text::isgraph;
    using ::core::text::isspace;
    using ::core::text::isblank;
    using ::core::text::isprint;
    using ::core::text::ispunct;
    using ::core::text::tolower;
    using ::core::text::toupper;
}
