#pragma once

static const Id OTHER;
static const Id UNKNOWN;
static const Id ASCII;
static const Id ISO_LATIN_1;
static const Id ISO_LATIN_2;
static const Id ISO_LATIN_3;
static const Id ISO_LATIN_4;
static const Id ISO_LATIN_CYRILLIC;
static const Id ISO_LATIN_ARABIC;
static const Id ISO_LATIN_GREEK;
static const Id ISO_LATIN_HEBREW;
static const Id ISO_LATIN_5;
static const Id ISO_LATIN_6;
static const Id ISO_TEXT_COMM;
static const Id HALF_WIDTH_KATAKANA;
static const Id JIS_ENCODING;
static const Id SHIFT_JIS;
static const Id EUC_PKD_FMT_JAPANESE;
static const Id EUC_FIX_WID_JAPANESE;
static const Id ISO4_UNITED_KINGDOM;
static const Id ISO11_SWEDISH_FOR_NAMES;
static const Id ISO15_ITALIAN;
static const Id ISO17_SPANISH;
static const Id ISO21_GERMAN;
static const Id ISO60_DANISH_NORWEGIAN;
static const Id ISO69_FRENCH;
static const Id ISO10646_UTF1;
static const Id ISO646_BASIC_1983;
static const Id INVARIANT;
static const Id ISO2_INTL_REF_VERSION;
static const Id NATS_SEFI;
static const Id NATS_SEFI_ADD;
static const Id ISO10_SWEDISH;
static const Id KSC5601_1987;
static const Id ISO2022_KR;
static const Id EUC_KR;
static const Id ISO2022_JP;
static const Id ISO2022_JP2;
static const Id ISO13_JISC6220JP;
static const Id ISO14_JISC6220RO;
static const Id ISO16_PORTUGUESE;
static const Id ISO18_GREEK7_OLD;
static const Id ISO19_LATIN_GREEK;
static const Id ISO25_FRENCH;
static const Id ISO27_LATIN_GREEK1;
static const Id ISO5427_CYRILLIC;
static const Id ISO42_JISC62261978;
static const Id ISO47_BS_VIEWDATA;
static const Id ISO49_INIS;
static const Id ISO50_INIS8;
static const Id ISO51_INIS_CYRILLIC;
static const Id ISO5427_1981;
static const Id ISO5428_GREEK;
static const Id ISO57_GB1988;
static const Id ISO58_GB231280;
static const Id ISO61_NORWEGIAN2;
static const Id ISO70_VIDEOTEX_SUPP1;
static const Id ISO84_PORTUGUESE2;
static const Id ISO85_SPANISH2;
static const Id ISO86_HUNGARIAN;
static const Id ISO87_JISX0208;
static const Id ISO88_GREEK7;
static const Id ISO89_ASMO449;
static const Id ISO90;
static const Id ISO91_JISC62291984A;
static const Id ISO92_JISC62991984B;
static const Id ISO93_JIS62291984B_ADD;
static const Id ISO94_JIS62291984_HAND;
static const Id ISO95_JIS62291984_HAND_ADD;
static const Id ISO96_JISC62291984_KANA;
static const Id ISO2033;
static const Id ISO99_NAPLPS;
static const Id ISO102_T617BIT;
static const Id ISO103_T618BIT;
static const Id ISO111_ECMA_CYRILLIC;
static const Id ISO121_CANADIAN1;
static const Id ISO122_CANADIAN2;
static const Id ISO123_CSAZ24341985GR;
static const Id ISO88596E;
static const Id ISO88596I;
static const Id ISO128_T101G2;
static const Id ISO88598E;
static const Id ISO88598I;
static const Id ISO139_CSN369103;
static const Id ISO141_JUSIB1002;
static const Id ISO143_IECP271;
static const Id ISO146_SERBIAN;
static const Id ISO147_MACEDONIAN;
static const Id ISO150;
static const Id ISO151_CUBA;
static const Id ISO6937_ADD;
static const Id ISO153_GOST1976874;
static const Id ISO8859_SUPP;
static const Id ISO10367_BOX;
static const Id ISO158_LAP;
static const Id ISO159_JISX02121990;
static const Id ISO646_DANISH;
static const Id USDK;
static const Id DKUS;
static const Id KSC5636;
static const Id UNICODE11_UTF7;
static const Id ISO2022_CN;
static const Id ISO2022_CN_EXT;
static const Id UTF8;
static const Id ISO8859_13;
static const Id ISO8859_14;
static const Id ISO8859_15;
static const Id ISO8859_16;
static const Id GBK;
static const Id GB18030;
static const Id OSD_EBCDIC_DF04_15;
static const Id OSD_EBCDIC_DF03_IRV;
static const Id OSD_EBCDIC_DF04_1;
static const Id ISO11548_1;
static const Id KZ1048;
static const Id UCS2;
static const Id UCS4;
static const Id UNICODE_ASCII;
static const Id UNICODE_LATIN1;
static const Id UNICODE_JAPANESE;
static const Id UNICODE_IBM1261;
static const Id UNICODE_IBM1268;
static const Id UNICODE_IBM1276;
static const Id UNICODE_IBM1264;
static const Id UNICODE_IBM1265;
static const Id UNICODE11;
static const Id SCSU;
static const Id UTF7;
static const Id UTF16BE;
static const Id UTF16LE;
static const Id UTF16;
static const Id CESU8;
static const Id UTF32;
static const Id UTF32BE;
static const Id UTF32LE;
static const Id BOCU1;
static const Id UTF7_IMAP;
static const Id WINDOWS30_LATIN1;
static const Id WINDOWS31_LATIN1;
static const Id WINDOWS31_LATIN2;
static const Id WINDOWS31_LATIN5;
static const Id HP_ROMAN8;
static const Id ADOBE_STANDARD_ENCODING;
static const Id VENTURA_US;
static const Id VENTURA_INTERNATIONAL;
static const Id DEC_MCS;
static const Id PC850_MULTILINGUAL;
static const Id PC8_DANISH_NORWEGIAN;
static const Id PC862_LATIN_HEBREW;
static const Id PC8_TURKISH;
static const Id IBM_SYMBOLS;
static const Id IBM_THAI;
static const Id HP_LEGAL;
static const Id HP_PI_FONT;
static const Id HP_MATH8;
static const Id HP_PS_MATH;
static const Id HP_DESKTOP;
static const Id VENTURA_MATH;
static const Id MICROSOFT_PUBLISHING;
static const Id WINDOWS31J;
static const Id GB2312;
static const Id BIG5;
static const Id MACINTOSH;
static const Id IBM037;
static const Id IBM038;
static const Id IBM273;
static const Id IBM274;
static const Id IBM275;
static const Id IBM277;
static const Id IBM278;
static const Id IBM280;
static const Id IBM281;
static const Id IBM284;
static const Id IBM285;
static const Id IBM290;
static const Id IBM297;
static const Id IBM420;
static const Id IBM423;
static const Id IBM424;
static const Id PC8_CODE_PAGE437;
static const Id IBM500;
static const Id IBM851;
static const Id PCP852;
static const Id IBM855;
static const Id IBM857;
static const Id IBM860;
static const Id IBM861;
static const Id IBM863;
static const Id IBM864;
static const Id IBM865;
static const Id IBM868;
static const Id IBM869;
static const Id IBM870;
static const Id IBM871;
static const Id IBM880;
static const Id IBM891;
static const Id IBM903;
static const Id IBM904;
static const Id IBM905;
static const Id IBM918;
static const Id IBM1026;
static const Id IBM_EBCDIC_AT_DE;
static const Id EBCDIC_AT_DE_A;
static const Id EBCDIC_CA_FR;
static const Id EBCDIC_DK_NO;
static const Id EBCDIC_DK_NO_A;
static const Id EBCDIC_FI_SE;
static const Id EBCDIC_FI_SE_A;
static const Id EBCDIC_FR;
static const Id EBCDIC_IT;
static const Id EBCDIC_PT;
static const Id EBCDIC_ES;
static const Id EBCDIC_ES_A;
static const Id EBCDIC_ES_S;
static const Id EBCDIC_UK;
static const Id EBCDIC_US;
static const Id UNKNOWN_8BIT;
static const Id MNEMONIC;
static const Id MNEM;
static const Id VISCII;
static const Id VIQR;
static const Id KOI8R;
static const Id HZ_GB2312;
static const Id IBM866;
static const Id PC775_BALTIC;
static const Id KOI8U;
static const Id IBM00858;
static const Id IBM00924;
static const Id IBM01140;
static const Id IBM01141;
static const Id IBM01142;
static const Id IBM01143;
static const Id IBM01144;
static const Id IBM01145;
static const Id IBM01146;
static const Id IBM01147;
static const Id IBM01148;
static const Id IBM01149;
static const Id BIG5_HKSCS;
static const Id IBM1047;
static const Id PTCP154;
static const Id AMIGA1251;
static const Id KOI7_SWITCHED;
static const Id BRF;
static const Id TSCII;
static const Id CP51932;
static const Id WINDOWS874;
static const Id WINDOWS1250;
static const Id WINDOWS1251;
static const Id WINDOWS1252;
static const Id WINDOWS1253;
static const Id WINDOWS1254;
static const Id WINDOWS1255;
static const Id WINDOWS1256;
static const Id WINDOWS1257;
static const Id WINDOWS1258;
static const Id TIS620;
static const Id CP50220;
