#pragma once

inline constexpr TextEncoding::Id TextEncoding::OTHER = TextEncoding::Id::OTHER;
inline constexpr TextEncoding::Id TextEncoding::UNKNOWN = TextEncoding::Id::UNKNOWN;
inline constexpr TextEncoding::Id TextEncoding::ASCII = TextEncoding::Id::ASCII;
inline constexpr TextEncoding::Id TextEncoding::ISO_LATIN_1 = TextEncoding::Id::ISO_LATIN_1;
inline constexpr TextEncoding::Id TextEncoding::ISO_LATIN_2 = TextEncoding::Id::ISO_LATIN_2;
inline constexpr TextEncoding::Id TextEncoding::ISO_LATIN_3 = TextEncoding::Id::ISO_LATIN_3;
inline constexpr TextEncoding::Id TextEncoding::ISO_LATIN_4 = TextEncoding::Id::ISO_LATIN_4;
inline constexpr TextEncoding::Id TextEncoding::ISO_LATIN_CYRILLIC = TextEncoding::Id::ISO_LATIN_CYRILLIC;
inline constexpr TextEncoding::Id TextEncoding::ISO_LATIN_ARABIC = TextEncoding::Id::ISO_LATIN_ARABIC;
inline constexpr TextEncoding::Id TextEncoding::ISO_LATIN_GREEK = TextEncoding::Id::ISO_LATIN_GREEK;
inline constexpr TextEncoding::Id TextEncoding::ISO_LATIN_HEBREW = TextEncoding::Id::ISO_LATIN_HEBREW;
inline constexpr TextEncoding::Id TextEncoding::ISO_LATIN_5 = TextEncoding::Id::ISO_LATIN_5;
inline constexpr TextEncoding::Id TextEncoding::ISO_LATIN_6 = TextEncoding::Id::ISO_LATIN_6;
inline constexpr TextEncoding::Id TextEncoding::ISO_TEXT_COMM = TextEncoding::Id::ISO_TEXT_COMM;
inline constexpr TextEncoding::Id TextEncoding::HALF_WIDTH_KATAKANA = TextEncoding::Id::HALF_WIDTH_KATAKANA;
inline constexpr TextEncoding::Id TextEncoding::JIS_ENCODING = TextEncoding::Id::JIS_ENCODING;
inline constexpr TextEncoding::Id TextEncoding::SHIFT_JIS = TextEncoding::Id::SHIFT_JIS;
inline constexpr TextEncoding::Id TextEncoding::EUC_PKD_FMT_JAPANESE = TextEncoding::Id::EUC_PKD_FMT_JAPANESE;
inline constexpr TextEncoding::Id TextEncoding::EUC_FIX_WID_JAPANESE = TextEncoding::Id::EUC_FIX_WID_JAPANESE;
inline constexpr TextEncoding::Id TextEncoding::ISO4_UNITED_KINGDOM = TextEncoding::Id::ISO4_UNITED_KINGDOM;
inline constexpr TextEncoding::Id TextEncoding::ISO11_SWEDISH_FOR_NAMES = TextEncoding::Id::ISO11_SWEDISH_FOR_NAMES;
inline constexpr TextEncoding::Id TextEncoding::ISO15_ITALIAN = TextEncoding::Id::ISO15_ITALIAN;
inline constexpr TextEncoding::Id TextEncoding::ISO17_SPANISH = TextEncoding::Id::ISO17_SPANISH;
inline constexpr TextEncoding::Id TextEncoding::ISO21_GERMAN = TextEncoding::Id::ISO21_GERMAN;
inline constexpr TextEncoding::Id TextEncoding::ISO60_DANISH_NORWEGIAN = TextEncoding::Id::ISO60_DANISH_NORWEGIAN;
inline constexpr TextEncoding::Id TextEncoding::ISO69_FRENCH = TextEncoding::Id::ISO69_FRENCH;
inline constexpr TextEncoding::Id TextEncoding::ISO10646_UTF1 = TextEncoding::Id::ISO10646_UTF1;
inline constexpr TextEncoding::Id TextEncoding::ISO646_BASIC_1983 = TextEncoding::Id::ISO646_BASIC_1983;
inline constexpr TextEncoding::Id TextEncoding::INVARIANT = TextEncoding::Id::INVARIANT;
inline constexpr TextEncoding::Id TextEncoding::ISO2_INTL_REF_VERSION = TextEncoding::Id::ISO2_INTL_REF_VERSION;
inline constexpr TextEncoding::Id TextEncoding::NATS_SEFI = TextEncoding::Id::NATS_SEFI;
inline constexpr TextEncoding::Id TextEncoding::NATS_SEFI_ADD = TextEncoding::Id::NATS_SEFI_ADD;
inline constexpr TextEncoding::Id TextEncoding::ISO10_SWEDISH = TextEncoding::Id::ISO10_SWEDISH;
inline constexpr TextEncoding::Id TextEncoding::KSC5601_1987 = TextEncoding::Id::KSC5601_1987;
inline constexpr TextEncoding::Id TextEncoding::ISO2022_KR = TextEncoding::Id::ISO2022_KR;
inline constexpr TextEncoding::Id TextEncoding::EUC_KR = TextEncoding::Id::EUC_KR;
inline constexpr TextEncoding::Id TextEncoding::ISO2022_JP = TextEncoding::Id::ISO2022_JP;
inline constexpr TextEncoding::Id TextEncoding::ISO2022_JP2 = TextEncoding::Id::ISO2022_JP2;
inline constexpr TextEncoding::Id TextEncoding::ISO13_JISC6220JP = TextEncoding::Id::ISO13_JISC6220JP;
inline constexpr TextEncoding::Id TextEncoding::ISO14_JISC6220RO = TextEncoding::Id::ISO14_JISC6220RO;
inline constexpr TextEncoding::Id TextEncoding::ISO16_PORTUGUESE = TextEncoding::Id::ISO16_PORTUGUESE;
inline constexpr TextEncoding::Id TextEncoding::ISO18_GREEK7_OLD = TextEncoding::Id::ISO18_GREEK7_OLD;
inline constexpr TextEncoding::Id TextEncoding::ISO19_LATIN_GREEK = TextEncoding::Id::ISO19_LATIN_GREEK;
inline constexpr TextEncoding::Id TextEncoding::ISO25_FRENCH = TextEncoding::Id::ISO25_FRENCH;
inline constexpr TextEncoding::Id TextEncoding::ISO27_LATIN_GREEK1 = TextEncoding::Id::ISO27_LATIN_GREEK1;
inline constexpr TextEncoding::Id TextEncoding::ISO5427_CYRILLIC = TextEncoding::Id::ISO5427_CYRILLIC;
inline constexpr TextEncoding::Id TextEncoding::ISO42_JISC62261978 = TextEncoding::Id::ISO42_JISC62261978;
inline constexpr TextEncoding::Id TextEncoding::ISO47_BS_VIEWDATA = TextEncoding::Id::ISO47_BS_VIEWDATA;
inline constexpr TextEncoding::Id TextEncoding::ISO49_INIS = TextEncoding::Id::ISO49_INIS;
inline constexpr TextEncoding::Id TextEncoding::ISO50_INIS8 = TextEncoding::Id::ISO50_INIS8;
inline constexpr TextEncoding::Id TextEncoding::ISO51_INIS_CYRILLIC = TextEncoding::Id::ISO51_INIS_CYRILLIC;
inline constexpr TextEncoding::Id TextEncoding::ISO5427_1981 = TextEncoding::Id::ISO5427_1981;
inline constexpr TextEncoding::Id TextEncoding::ISO5428_GREEK = TextEncoding::Id::ISO5428_GREEK;
inline constexpr TextEncoding::Id TextEncoding::ISO57_GB1988 = TextEncoding::Id::ISO57_GB1988;
inline constexpr TextEncoding::Id TextEncoding::ISO58_GB231280 = TextEncoding::Id::ISO58_GB231280;
inline constexpr TextEncoding::Id TextEncoding::ISO61_NORWEGIAN2 = TextEncoding::Id::ISO61_NORWEGIAN2;
inline constexpr TextEncoding::Id TextEncoding::ISO70_VIDEOTEX_SUPP1 = TextEncoding::Id::ISO70_VIDEOTEX_SUPP1;
inline constexpr TextEncoding::Id TextEncoding::ISO84_PORTUGUESE2 = TextEncoding::Id::ISO84_PORTUGUESE2;
inline constexpr TextEncoding::Id TextEncoding::ISO85_SPANISH2 = TextEncoding::Id::ISO85_SPANISH2;
inline constexpr TextEncoding::Id TextEncoding::ISO86_HUNGARIAN = TextEncoding::Id::ISO86_HUNGARIAN;
inline constexpr TextEncoding::Id TextEncoding::ISO87_JISX0208 = TextEncoding::Id::ISO87_JISX0208;
inline constexpr TextEncoding::Id TextEncoding::ISO88_GREEK7 = TextEncoding::Id::ISO88_GREEK7;
inline constexpr TextEncoding::Id TextEncoding::ISO89_ASMO449 = TextEncoding::Id::ISO89_ASMO449;
inline constexpr TextEncoding::Id TextEncoding::ISO90 = TextEncoding::Id::ISO90;
inline constexpr TextEncoding::Id TextEncoding::ISO91_JISC62291984A = TextEncoding::Id::ISO91_JISC62291984A;
inline constexpr TextEncoding::Id TextEncoding::ISO92_JISC62991984B = TextEncoding::Id::ISO92_JISC62991984B;
inline constexpr TextEncoding::Id TextEncoding::ISO93_JIS62291984B_ADD = TextEncoding::Id::ISO93_JIS62291984B_ADD;
inline constexpr TextEncoding::Id TextEncoding::ISO94_JIS62291984_HAND = TextEncoding::Id::ISO94_JIS62291984_HAND;
inline constexpr TextEncoding::Id TextEncoding::ISO95_JIS62291984_HAND_ADD = TextEncoding::Id::ISO95_JIS62291984_HAND_ADD;
inline constexpr TextEncoding::Id TextEncoding::ISO96_JISC62291984_KANA = TextEncoding::Id::ISO96_JISC62291984_KANA;
inline constexpr TextEncoding::Id TextEncoding::ISO2033 = TextEncoding::Id::ISO2033;
inline constexpr TextEncoding::Id TextEncoding::ISO99_NAPLPS = TextEncoding::Id::ISO99_NAPLPS;
inline constexpr TextEncoding::Id TextEncoding::ISO102_T617BIT = TextEncoding::Id::ISO102_T617BIT;
inline constexpr TextEncoding::Id TextEncoding::ISO103_T618BIT = TextEncoding::Id::ISO103_T618BIT;
inline constexpr TextEncoding::Id TextEncoding::ISO111_ECMA_CYRILLIC = TextEncoding::Id::ISO111_ECMA_CYRILLIC;
inline constexpr TextEncoding::Id TextEncoding::ISO121_CANADIAN1 = TextEncoding::Id::ISO121_CANADIAN1;
inline constexpr TextEncoding::Id TextEncoding::ISO122_CANADIAN2 = TextEncoding::Id::ISO122_CANADIAN2;
inline constexpr TextEncoding::Id TextEncoding::ISO123_CSAZ24341985GR = TextEncoding::Id::ISO123_CSAZ24341985GR;
inline constexpr TextEncoding::Id TextEncoding::ISO88596E = TextEncoding::Id::ISO88596E;
inline constexpr TextEncoding::Id TextEncoding::ISO88596I = TextEncoding::Id::ISO88596I;
inline constexpr TextEncoding::Id TextEncoding::ISO128_T101G2 = TextEncoding::Id::ISO128_T101G2;
inline constexpr TextEncoding::Id TextEncoding::ISO88598E = TextEncoding::Id::ISO88598E;
inline constexpr TextEncoding::Id TextEncoding::ISO88598I = TextEncoding::Id::ISO88598I;
inline constexpr TextEncoding::Id TextEncoding::ISO139_CSN369103 = TextEncoding::Id::ISO139_CSN369103;
inline constexpr TextEncoding::Id TextEncoding::ISO141_JUSIB1002 = TextEncoding::Id::ISO141_JUSIB1002;
inline constexpr TextEncoding::Id TextEncoding::ISO143_IECP271 = TextEncoding::Id::ISO143_IECP271;
inline constexpr TextEncoding::Id TextEncoding::ISO146_SERBIAN = TextEncoding::Id::ISO146_SERBIAN;
inline constexpr TextEncoding::Id TextEncoding::ISO147_MACEDONIAN = TextEncoding::Id::ISO147_MACEDONIAN;
inline constexpr TextEncoding::Id TextEncoding::ISO150 = TextEncoding::Id::ISO150;
inline constexpr TextEncoding::Id TextEncoding::ISO151_CUBA = TextEncoding::Id::ISO151_CUBA;
inline constexpr TextEncoding::Id TextEncoding::ISO6937_ADD = TextEncoding::Id::ISO6937_ADD;
inline constexpr TextEncoding::Id TextEncoding::ISO153_GOST1976874 = TextEncoding::Id::ISO153_GOST1976874;
inline constexpr TextEncoding::Id TextEncoding::ISO8859_SUPP = TextEncoding::Id::ISO8859_SUPP;
inline constexpr TextEncoding::Id TextEncoding::ISO10367_BOX = TextEncoding::Id::ISO10367_BOX;
inline constexpr TextEncoding::Id TextEncoding::ISO158_LAP = TextEncoding::Id::ISO158_LAP;
inline constexpr TextEncoding::Id TextEncoding::ISO159_JISX02121990 = TextEncoding::Id::ISO159_JISX02121990;
inline constexpr TextEncoding::Id TextEncoding::ISO646_DANISH = TextEncoding::Id::ISO646_DANISH;
inline constexpr TextEncoding::Id TextEncoding::USDK = TextEncoding::Id::USDK;
inline constexpr TextEncoding::Id TextEncoding::DKUS = TextEncoding::Id::DKUS;
inline constexpr TextEncoding::Id TextEncoding::KSC5636 = TextEncoding::Id::KSC5636;
inline constexpr TextEncoding::Id TextEncoding::UNICODE11_UTF7 = TextEncoding::Id::UNICODE11_UTF7;
inline constexpr TextEncoding::Id TextEncoding::ISO2022_CN = TextEncoding::Id::ISO2022_CN;
inline constexpr TextEncoding::Id TextEncoding::ISO2022_CN_EXT = TextEncoding::Id::ISO2022_CN_EXT;
inline constexpr TextEncoding::Id TextEncoding::UTF8 = TextEncoding::Id::UTF8;
inline constexpr TextEncoding::Id TextEncoding::ISO8859_13 = TextEncoding::Id::ISO8859_13;
inline constexpr TextEncoding::Id TextEncoding::ISO8859_14 = TextEncoding::Id::ISO8859_14;
inline constexpr TextEncoding::Id TextEncoding::ISO8859_15 = TextEncoding::Id::ISO8859_15;
inline constexpr TextEncoding::Id TextEncoding::ISO8859_16 = TextEncoding::Id::ISO8859_16;
inline constexpr TextEncoding::Id TextEncoding::GBK = TextEncoding::Id::GBK;
inline constexpr TextEncoding::Id TextEncoding::GB18030 = TextEncoding::Id::GB18030;
inline constexpr TextEncoding::Id TextEncoding::OSD_EBCDIC_DF04_15 = TextEncoding::Id::OSD_EBCDIC_DF04_15;
inline constexpr TextEncoding::Id TextEncoding::OSD_EBCDIC_DF03_IRV = TextEncoding::Id::OSD_EBCDIC_DF03_IRV;
inline constexpr TextEncoding::Id TextEncoding::OSD_EBCDIC_DF04_1 = TextEncoding::Id::OSD_EBCDIC_DF04_1;
inline constexpr TextEncoding::Id TextEncoding::ISO11548_1 = TextEncoding::Id::ISO11548_1;
inline constexpr TextEncoding::Id TextEncoding::KZ1048 = TextEncoding::Id::KZ1048;
inline constexpr TextEncoding::Id TextEncoding::UCS2 = TextEncoding::Id::UCS2;
inline constexpr TextEncoding::Id TextEncoding::UCS4 = TextEncoding::Id::UCS4;
inline constexpr TextEncoding::Id TextEncoding::UNICODE_ASCII = TextEncoding::Id::UNICODE_ASCII;
inline constexpr TextEncoding::Id TextEncoding::UNICODE_LATIN1 = TextEncoding::Id::UNICODE_LATIN1;
inline constexpr TextEncoding::Id TextEncoding::UNICODE_JAPANESE = TextEncoding::Id::UNICODE_JAPANESE;
inline constexpr TextEncoding::Id TextEncoding::UNICODE_IBM1261 = TextEncoding::Id::UNICODE_IBM1261;
inline constexpr TextEncoding::Id TextEncoding::UNICODE_IBM1268 = TextEncoding::Id::UNICODE_IBM1268;
inline constexpr TextEncoding::Id TextEncoding::UNICODE_IBM1276 = TextEncoding::Id::UNICODE_IBM1276;
inline constexpr TextEncoding::Id TextEncoding::UNICODE_IBM1264 = TextEncoding::Id::UNICODE_IBM1264;
inline constexpr TextEncoding::Id TextEncoding::UNICODE_IBM1265 = TextEncoding::Id::UNICODE_IBM1265;
inline constexpr TextEncoding::Id TextEncoding::UNICODE11 = TextEncoding::Id::UNICODE11;
inline constexpr TextEncoding::Id TextEncoding::SCSU = TextEncoding::Id::SCSU;
inline constexpr TextEncoding::Id TextEncoding::UTF7 = TextEncoding::Id::UTF7;
inline constexpr TextEncoding::Id TextEncoding::UTF16BE = TextEncoding::Id::UTF16BE;
inline constexpr TextEncoding::Id TextEncoding::UTF16LE = TextEncoding::Id::UTF16LE;
inline constexpr TextEncoding::Id TextEncoding::UTF16 = TextEncoding::Id::UTF16;
inline constexpr TextEncoding::Id TextEncoding::CESU8 = TextEncoding::Id::CESU8;
inline constexpr TextEncoding::Id TextEncoding::UTF32 = TextEncoding::Id::UTF32;
inline constexpr TextEncoding::Id TextEncoding::UTF32BE = TextEncoding::Id::UTF32BE;
inline constexpr TextEncoding::Id TextEncoding::UTF32LE = TextEncoding::Id::UTF32LE;
inline constexpr TextEncoding::Id TextEncoding::BOCU1 = TextEncoding::Id::BOCU1;
inline constexpr TextEncoding::Id TextEncoding::UTF7_IMAP = TextEncoding::Id::UTF7_IMAP;
inline constexpr TextEncoding::Id TextEncoding::WINDOWS30_LATIN1 = TextEncoding::Id::WINDOWS30_LATIN1;
inline constexpr TextEncoding::Id TextEncoding::WINDOWS31_LATIN1 = TextEncoding::Id::WINDOWS31_LATIN1;
inline constexpr TextEncoding::Id TextEncoding::WINDOWS31_LATIN2 = TextEncoding::Id::WINDOWS31_LATIN2;
inline constexpr TextEncoding::Id TextEncoding::WINDOWS31_LATIN5 = TextEncoding::Id::WINDOWS31_LATIN5;
inline constexpr TextEncoding::Id TextEncoding::HP_ROMAN8 = TextEncoding::Id::HP_ROMAN8;
inline constexpr TextEncoding::Id TextEncoding::ADOBE_STANDARD_ENCODING = TextEncoding::Id::ADOBE_STANDARD_ENCODING;
inline constexpr TextEncoding::Id TextEncoding::VENTURA_US = TextEncoding::Id::VENTURA_US;
inline constexpr TextEncoding::Id TextEncoding::VENTURA_INTERNATIONAL = TextEncoding::Id::VENTURA_INTERNATIONAL;
inline constexpr TextEncoding::Id TextEncoding::DEC_MCS = TextEncoding::Id::DEC_MCS;
inline constexpr TextEncoding::Id TextEncoding::PC850_MULTILINGUAL = TextEncoding::Id::PC850_MULTILINGUAL;
inline constexpr TextEncoding::Id TextEncoding::PC8_DANISH_NORWEGIAN = TextEncoding::Id::PC8_DANISH_NORWEGIAN;
inline constexpr TextEncoding::Id TextEncoding::PC862_LATIN_HEBREW = TextEncoding::Id::PC862_LATIN_HEBREW;
inline constexpr TextEncoding::Id TextEncoding::PC8_TURKISH = TextEncoding::Id::PC8_TURKISH;
inline constexpr TextEncoding::Id TextEncoding::IBM_SYMBOLS = TextEncoding::Id::IBM_SYMBOLS;
inline constexpr TextEncoding::Id TextEncoding::IBM_THAI = TextEncoding::Id::IBM_THAI;
inline constexpr TextEncoding::Id TextEncoding::HP_LEGAL = TextEncoding::Id::HP_LEGAL;
inline constexpr TextEncoding::Id TextEncoding::HP_PI_FONT = TextEncoding::Id::HP_PI_FONT;
inline constexpr TextEncoding::Id TextEncoding::HP_MATH8 = TextEncoding::Id::HP_MATH8;
inline constexpr TextEncoding::Id TextEncoding::HP_PS_MATH = TextEncoding::Id::HP_PS_MATH;
inline constexpr TextEncoding::Id TextEncoding::HP_DESKTOP = TextEncoding::Id::HP_DESKTOP;
inline constexpr TextEncoding::Id TextEncoding::VENTURA_MATH = TextEncoding::Id::VENTURA_MATH;
inline constexpr TextEncoding::Id TextEncoding::MICROSOFT_PUBLISHING = TextEncoding::Id::MICROSOFT_PUBLISHING;
inline constexpr TextEncoding::Id TextEncoding::WINDOWS31J = TextEncoding::Id::WINDOWS31J;
inline constexpr TextEncoding::Id TextEncoding::GB2312 = TextEncoding::Id::GB2312;
inline constexpr TextEncoding::Id TextEncoding::BIG5 = TextEncoding::Id::BIG5;
inline constexpr TextEncoding::Id TextEncoding::MACINTOSH = TextEncoding::Id::MACINTOSH;
inline constexpr TextEncoding::Id TextEncoding::IBM037 = TextEncoding::Id::IBM037;
inline constexpr TextEncoding::Id TextEncoding::IBM038 = TextEncoding::Id::IBM038;
inline constexpr TextEncoding::Id TextEncoding::IBM273 = TextEncoding::Id::IBM273;
inline constexpr TextEncoding::Id TextEncoding::IBM274 = TextEncoding::Id::IBM274;
inline constexpr TextEncoding::Id TextEncoding::IBM275 = TextEncoding::Id::IBM275;
inline constexpr TextEncoding::Id TextEncoding::IBM277 = TextEncoding::Id::IBM277;
inline constexpr TextEncoding::Id TextEncoding::IBM278 = TextEncoding::Id::IBM278;
inline constexpr TextEncoding::Id TextEncoding::IBM280 = TextEncoding::Id::IBM280;
inline constexpr TextEncoding::Id TextEncoding::IBM281 = TextEncoding::Id::IBM281;
inline constexpr TextEncoding::Id TextEncoding::IBM284 = TextEncoding::Id::IBM284;
inline constexpr TextEncoding::Id TextEncoding::IBM285 = TextEncoding::Id::IBM285;
inline constexpr TextEncoding::Id TextEncoding::IBM290 = TextEncoding::Id::IBM290;
inline constexpr TextEncoding::Id TextEncoding::IBM297 = TextEncoding::Id::IBM297;
inline constexpr TextEncoding::Id TextEncoding::IBM420 = TextEncoding::Id::IBM420;
inline constexpr TextEncoding::Id TextEncoding::IBM423 = TextEncoding::Id::IBM423;
inline constexpr TextEncoding::Id TextEncoding::IBM424 = TextEncoding::Id::IBM424;
inline constexpr TextEncoding::Id TextEncoding::PC8_CODE_PAGE437 = TextEncoding::Id::PC8_CODE_PAGE437;
inline constexpr TextEncoding::Id TextEncoding::IBM500 = TextEncoding::Id::IBM500;
inline constexpr TextEncoding::Id TextEncoding::IBM851 = TextEncoding::Id::IBM851;
inline constexpr TextEncoding::Id TextEncoding::PCP852 = TextEncoding::Id::PCP852;
inline constexpr TextEncoding::Id TextEncoding::IBM855 = TextEncoding::Id::IBM855;
inline constexpr TextEncoding::Id TextEncoding::IBM857 = TextEncoding::Id::IBM857;
inline constexpr TextEncoding::Id TextEncoding::IBM860 = TextEncoding::Id::IBM860;
inline constexpr TextEncoding::Id TextEncoding::IBM861 = TextEncoding::Id::IBM861;
inline constexpr TextEncoding::Id TextEncoding::IBM863 = TextEncoding::Id::IBM863;
inline constexpr TextEncoding::Id TextEncoding::IBM864 = TextEncoding::Id::IBM864;
inline constexpr TextEncoding::Id TextEncoding::IBM865 = TextEncoding::Id::IBM865;
inline constexpr TextEncoding::Id TextEncoding::IBM868 = TextEncoding::Id::IBM868;
inline constexpr TextEncoding::Id TextEncoding::IBM869 = TextEncoding::Id::IBM869;
inline constexpr TextEncoding::Id TextEncoding::IBM870 = TextEncoding::Id::IBM870;
inline constexpr TextEncoding::Id TextEncoding::IBM871 = TextEncoding::Id::IBM871;
inline constexpr TextEncoding::Id TextEncoding::IBM880 = TextEncoding::Id::IBM880;
inline constexpr TextEncoding::Id TextEncoding::IBM891 = TextEncoding::Id::IBM891;
inline constexpr TextEncoding::Id TextEncoding::IBM903 = TextEncoding::Id::IBM903;
inline constexpr TextEncoding::Id TextEncoding::IBM904 = TextEncoding::Id::IBM904;
inline constexpr TextEncoding::Id TextEncoding::IBM905 = TextEncoding::Id::IBM905;
inline constexpr TextEncoding::Id TextEncoding::IBM918 = TextEncoding::Id::IBM918;
inline constexpr TextEncoding::Id TextEncoding::IBM1026 = TextEncoding::Id::IBM1026;
inline constexpr TextEncoding::Id TextEncoding::IBM_EBCDIC_AT_DE = TextEncoding::Id::IBM_EBCDIC_AT_DE;
inline constexpr TextEncoding::Id TextEncoding::EBCDIC_AT_DE_A = TextEncoding::Id::EBCDIC_AT_DE_A;
inline constexpr TextEncoding::Id TextEncoding::EBCDIC_CA_FR = TextEncoding::Id::EBCDIC_CA_FR;
inline constexpr TextEncoding::Id TextEncoding::EBCDIC_DK_NO = TextEncoding::Id::EBCDIC_DK_NO;
inline constexpr TextEncoding::Id TextEncoding::EBCDIC_DK_NO_A = TextEncoding::Id::EBCDIC_DK_NO_A;
inline constexpr TextEncoding::Id TextEncoding::EBCDIC_FI_SE = TextEncoding::Id::EBCDIC_FI_SE;
inline constexpr TextEncoding::Id TextEncoding::EBCDIC_FI_SE_A = TextEncoding::Id::EBCDIC_FI_SE_A;
inline constexpr TextEncoding::Id TextEncoding::EBCDIC_FR = TextEncoding::Id::EBCDIC_FR;
inline constexpr TextEncoding::Id TextEncoding::EBCDIC_IT = TextEncoding::Id::EBCDIC_IT;
inline constexpr TextEncoding::Id TextEncoding::EBCDIC_PT = TextEncoding::Id::EBCDIC_PT;
inline constexpr TextEncoding::Id TextEncoding::EBCDIC_ES = TextEncoding::Id::EBCDIC_ES;
inline constexpr TextEncoding::Id TextEncoding::EBCDIC_ES_A = TextEncoding::Id::EBCDIC_ES_A;
inline constexpr TextEncoding::Id TextEncoding::EBCDIC_ES_S = TextEncoding::Id::EBCDIC_ES_S;
inline constexpr TextEncoding::Id TextEncoding::EBCDIC_UK = TextEncoding::Id::EBCDIC_UK;
inline constexpr TextEncoding::Id TextEncoding::EBCDIC_US = TextEncoding::Id::EBCDIC_US;
inline constexpr TextEncoding::Id TextEncoding::UNKNOWN_8BIT = TextEncoding::Id::UNKNOWN_8BIT;
inline constexpr TextEncoding::Id TextEncoding::MNEMONIC = TextEncoding::Id::MNEMONIC;
inline constexpr TextEncoding::Id TextEncoding::MNEM = TextEncoding::Id::MNEM;
inline constexpr TextEncoding::Id TextEncoding::VISCII = TextEncoding::Id::VISCII;
inline constexpr TextEncoding::Id TextEncoding::VIQR = TextEncoding::Id::VIQR;
inline constexpr TextEncoding::Id TextEncoding::KOI8R = TextEncoding::Id::KOI8R;
inline constexpr TextEncoding::Id TextEncoding::HZ_GB2312 = TextEncoding::Id::HZ_GB2312;
inline constexpr TextEncoding::Id TextEncoding::IBM866 = TextEncoding::Id::IBM866;
inline constexpr TextEncoding::Id TextEncoding::PC775_BALTIC = TextEncoding::Id::PC775_BALTIC;
inline constexpr TextEncoding::Id TextEncoding::KOI8U = TextEncoding::Id::KOI8U;
inline constexpr TextEncoding::Id TextEncoding::IBM00858 = TextEncoding::Id::IBM00858;
inline constexpr TextEncoding::Id TextEncoding::IBM00924 = TextEncoding::Id::IBM00924;
inline constexpr TextEncoding::Id TextEncoding::IBM01140 = TextEncoding::Id::IBM01140;
inline constexpr TextEncoding::Id TextEncoding::IBM01141 = TextEncoding::Id::IBM01141;
inline constexpr TextEncoding::Id TextEncoding::IBM01142 = TextEncoding::Id::IBM01142;
inline constexpr TextEncoding::Id TextEncoding::IBM01143 = TextEncoding::Id::IBM01143;
inline constexpr TextEncoding::Id TextEncoding::IBM01144 = TextEncoding::Id::IBM01144;
inline constexpr TextEncoding::Id TextEncoding::IBM01145 = TextEncoding::Id::IBM01145;
inline constexpr TextEncoding::Id TextEncoding::IBM01146 = TextEncoding::Id::IBM01146;
inline constexpr TextEncoding::Id TextEncoding::IBM01147 = TextEncoding::Id::IBM01147;
inline constexpr TextEncoding::Id TextEncoding::IBM01148 = TextEncoding::Id::IBM01148;
inline constexpr TextEncoding::Id TextEncoding::IBM01149 = TextEncoding::Id::IBM01149;
inline constexpr TextEncoding::Id TextEncoding::BIG5_HKSCS = TextEncoding::Id::BIG5_HKSCS;
inline constexpr TextEncoding::Id TextEncoding::IBM1047 = TextEncoding::Id::IBM1047;
inline constexpr TextEncoding::Id TextEncoding::PTCP154 = TextEncoding::Id::PTCP154;
inline constexpr TextEncoding::Id TextEncoding::AMIGA1251 = TextEncoding::Id::AMIGA1251;
inline constexpr TextEncoding::Id TextEncoding::KOI7_SWITCHED = TextEncoding::Id::KOI7_SWITCHED;
inline constexpr TextEncoding::Id TextEncoding::BRF = TextEncoding::Id::BRF;
inline constexpr TextEncoding::Id TextEncoding::TSCII = TextEncoding::Id::TSCII;
inline constexpr TextEncoding::Id TextEncoding::CP51932 = TextEncoding::Id::CP51932;
inline constexpr TextEncoding::Id TextEncoding::WINDOWS874 = TextEncoding::Id::WINDOWS874;
inline constexpr TextEncoding::Id TextEncoding::WINDOWS1250 = TextEncoding::Id::WINDOWS1250;
inline constexpr TextEncoding::Id TextEncoding::WINDOWS1251 = TextEncoding::Id::WINDOWS1251;
inline constexpr TextEncoding::Id TextEncoding::WINDOWS1252 = TextEncoding::Id::WINDOWS1252;
inline constexpr TextEncoding::Id TextEncoding::WINDOWS1253 = TextEncoding::Id::WINDOWS1253;
inline constexpr TextEncoding::Id TextEncoding::WINDOWS1254 = TextEncoding::Id::WINDOWS1254;
inline constexpr TextEncoding::Id TextEncoding::WINDOWS1255 = TextEncoding::Id::WINDOWS1255;
inline constexpr TextEncoding::Id TextEncoding::WINDOWS1256 = TextEncoding::Id::WINDOWS1256;
inline constexpr TextEncoding::Id TextEncoding::WINDOWS1257 = TextEncoding::Id::WINDOWS1257;
inline constexpr TextEncoding::Id TextEncoding::WINDOWS1258 = TextEncoding::Id::WINDOWS1258;
inline constexpr TextEncoding::Id TextEncoding::TIS620 = TextEncoding::Id::TIS620;
inline constexpr TextEncoding::Id TextEncoding::CP50220 = TextEncoding::Id::CP50220;
