#pragma once

/**
 * @enum UnicodeBlock
 * @brief Definition of the UnicodeBlock enumeration.
 * @version Unicode Standard 17.0
 */
enum class UnicodeBlock: u16 {
    BASIC_LATIN,
    LATIN_1_SUPPLEMENT,
    LATIN_EXTENDED_A,
    LATIN_EXTENDED_B,
    IPA_EXTENSIONS,
    SPACING_MODIFIER_LETTERS,
    COMBINING_DIACRITICAL_MARKS,
    GREEK,
    CYRILLIC,
    ARMENIAN,
    HEBREW,
    ARABIC,
    DEVANAGARI,
    BENGALI,
    GURMUKHI,
    GUJARATI,
    ORIYA,
    TAMIL,
    TELUGU,
    KANNADA,
    MALAYALAM,
    THAI,
    LAO,
    TIBETAN,
    GEORGIAN,
    HANGUL_JAMO,
    LATIN_EXTENDED_ADDITIONAL,
    GREEK_EXTENDED,
    GENERAL_PUNCTUATION,
    SUPERSCRIPTS_AND_SUBSCRIPTS,
    CURRENCY_SYMBOLS,
    COMBINING_MARKS_FOR_SYMBOLS,
    LETTERLIKE_SYMBOLS,
    NUMBER_FORMS,
    ARROWS,
    MATHEMATICAL_OPERATORS,
    MISCELLANEOUS_TECHNICAL,
    CONTROL_PICTURES,
    OPTICAL_CHARACTER_RECOGNITION,
    ENCLOSED_ALPHANUMERICS,
    BOX_DRAWING,
    BLOCK_ELEMENTS,
    GEOMETRIC_SHAPES,
    MISCELLANEOUS_SYMBOLS,
    DINGBATS,
    CJK_SYMBOLS_AND_PUNCTUATION,
    HIRAGANA,
    KATAKANA,
    BOPOMOFO,
    HANGUL_COMPATIBILITY_JAMO,
    KANBUN,
    ENCLOSED_CJK_LETTERS_AND_MONTHS,
    CJK_COMPATIBILITY,
    CJK_UNIFIED_IDEOGRAPHS,
    HANGUL_SYLLABLES,
    PRIVATE_USE_AREA,
    CJK_COMPATIBILITY_IDEOGRAPHS,
    ALPHABETIC_PRESENTATION_FORMS,
    ARABIC_PRESENTATION_FORMS_A,
    COMBINING_HALF_MARKS,
    CJK_COMPATIBILITY_FORMS,
    SMALL_FORM_VARIANTS,
    ARABIC_PRESENTATION_FORMS_B,
    HALFWIDTH_AND_FULLWIDTH_FORMS,
    SPECIALS,
    SURROGATES_AREA,
    SYRIAC,
    THAANA,
    SINHALA,
    MYANMAR,
    ETHIOPIC,
    CHEROKEE,
    UNIFIED_CANADIAN_ABORIGINAL_SYLLABICS,
    OGHAM,
    RUNIC,
    KHMER,
    MONGOLIAN,
    BRAILLE_PATTERNS,
    CJK_RADICALS_SUPPLEMENT,
    KANGXI_RADICALS,
    IDEOGRAPHIC_DESCRIPTION_CHARACTERS,
    BOPOMOFO_EXTENDED,
    CJK_UNIFIED_IDEOGRAPHS_EXTENSION_A,
    YI_SYLLABLES,
    YI_RADICALS,
    CYRILLIC_SUPPLEMENTARY,
    TAGALOG,
    HANUNOO,
    BUHID,
    TAGBANWA,
    LIMBU,
    TAI_LE,
    KHMER_SYMBOLS,
    PHONETIC_EXTENSIONS,
    MISCELLANEOUS_MATHEMATICAL_SYMBOLS_A,
    SUPPLEMENTAL_ARROWS_A,
    SUPPLEMENTAL_ARROWS_B,
    MISCELLANEOUS_MATHEMATICAL_SYMBOLS_B,
    SUPPLEMENTAL_MATHEMATICAL_OPERATORS,
    MISCELLANEOUS_SYMBOLS_AND_ARROWS,
    KATAKANA_PHONETIC_EXTENSIONS,
    YIJING_HEXAGRAM_SYMBOLS,
    VARIATION_SELECTORS,
    LINEAR_B_SYLLABARY,
    LINEAR_B_IDEOGRAMS,
    AEGEAN_NUMBERS,
    OLD_ITALIC,
    GOTHIC,
    UGARITIC,
    DESERET,
    SHAVIAN,
    OSMANYA,
    CYPRIOT_SYLLABARY,
    BYZANTINE_MUSICAL_SYMBOLS,
    MUSICAL_SYMBOLS,
    TAI_XUAN_JING_SYMBOLS,
    MATHEMATICAL_ALPHANUMERIC_SYMBOLS,
    CJK_UNIFIED_IDEOGRAPHS_EXTENSION_B,
    CJK_COMPATIBILITY_IDEOGRAPHS_SUPPLEMENT,
    TAGS,
    VARIATION_SELECTORS_SUPPLEMENT,
    SUPPLEMENTARY_PRIVATE_USE_AREA_A,
    SUPPLEMENTARY_PRIVATE_USE_AREA_B,
    HIGH_SURROGATES,
    HIGH_PRIVATE_USE_SURROGATES,
    LOW_SURROGATES,
    ARABIC_SUPPLEMENT,
    NKO,
    SAMARITAN,
    MANDAIC,
    ETHIOPIC_SUPPLEMENT,
    UNIFIED_CANADIAN_ABORIGINAL_SYLLABICS_EXTENDED,
    NEW_TAI_LUE,
    BUGINESE,
    TAI_THAM,
    BALINESE,
    SUNDANESE,
    BATAK,
    LEPCHA,
    OL_CHIKI,
    VEDIC_EXTENSIONS,
    PHONETIC_EXTENSIONS_SUPPLEMENT,
    COMBINING_DIACRITICAL_MARKS_SUPPLEMENT,
    GLAGOLITIC,
    LATIN_EXTENDED_C,
    COPTIC,
    GEORGIAN_SUPPLEMENT,
    TIFINAGH,
    ETHIOPIC_EXTENDED,
    CYRILLIC_EXTENDED_A,
    SUPPLEMENTAL_PUNCTUATION,
    CJK_STROKES,
    LISU,
    VAI,
    CYRILLIC_EXTENDED_B,
    BAMUM,
    MODIFIER_TONE_LETTERS,
    LATIN_EXTENDED_D,
    SYLOTI_NAGRI,
    COMMON_INDIC_NUMBER_FORMS,
    PHAGS_PA,
    SAURASHTRA,
    DEVANAGARI_EXTENDED,
    KAYAH_LI,
    REJANG,
    HANGUL_JAMO_EXTENDED_A,
    JAVANESE,
    CHAM,
    MYANMAR_EXTENDED_A,
    TAI_VIET,
    ETHIOPIC_EXTENDED_A,
    MEETEI_MAYEK,
    HANGUL_JAMO_EXTENDED_B,
    VERTICAL_FORMS,
    ANCIENT_GREEK_NUMBERS,
    ANCIENT_SYMBOLS,
    PHAISTOS_DISC,
    LYCIAN,
    CARIAN,
    OLD_PERSIAN,
    IMPERIAL_ARAMAIC,
    PHOENICIAN,
    LYDIAN,
    KHAROSHTHI,
    OLD_SOUTH_ARABIAN,
    AVESTAN,
    INSCRIPTIONAL_PARTHIAN,
    INSCRIPTIONAL_PAHLAVI,
    OLD_TURKIC,
    RUMI_NUMERAL_SYMBOLS,
    BRAHMI,
    KAITHI,
    CUNEIFORM,
    CUNEIFORM_NUMBERS_AND_PUNCTUATION,
    EGYPTIAN_HIEROGLYPHS,
    BAMUM_SUPPLEMENT,
    KANA_SUPPLEMENT,
    ANCIENT_GREEK_MUSICAL_NOTATION,
    COUNTING_ROD_NUMERALS,
    MAHJONG_TILES,
    DOMINO_TILES,
    PLAYING_CARDS,
    ENCLOSED_ALPHANUMERIC_SUPPLEMENT,
    ENCLOSED_IDEOGRAPHIC_SUPPLEMENT,
    MISCELLANEOUS_SYMBOLS_AND_PICTOGRAPHS,
    EMOTICONS,
    TRANSPORT_AND_MAP_SYMBOLS,
    ALCHEMICAL_SYMBOLS,
    CJK_UNIFIED_IDEOGRAPHS_EXTENSION_C,
    CJK_UNIFIED_IDEOGRAPHS_EXTENSION_D,
    ARABIC_EXTENDED_A,
    SUNDANESE_SUPPLEMENT,
    MEETEI_MAYEK_EXTENSIONS,
    MEROITIC_HIEROGLYPHS,
    MEROITIC_CURSIVE,
    SORA_SOMPENG,
    CHAKMA,
    SHARADA,
    TAKRI,
    MIAO,
    ARABIC_MATHEMATICAL_ALPHABETIC_SYMBOLS,
    COMBINING_DIACRITICAL_MARKS_EXTENDED,
    MYANMAR_EXTENDED_B,
    LATIN_EXTENDED_E,
    COPTIC_EPACT_NUMBERS,
    OLD_PERMIC,
    ELBASAN,
    CAUCASIAN_ALBANIAN,
    LINEAR_A,
    PALMYRENE,
    NABATAEAN,
    OLD_NORTH_ARABIAN,
    MANICHAEAN,
    PSALTER_PAHLAVI,
    MAHAJANI,
    SINHALA_ARCHAIC_NUMBERS,
    KHOJKI,
    KHUDAWADI,
    GRANTHA,
    TIRHUTA,
    SIDDHAM,
    MODI,
    WARANG_CITI,
    PAU_CIN_HAU,
    MRO,
    BASSA_VAH,
    PAHAWH_HMONG,
    DUPLOYAN,
    SHORTHAND_FORMAT_CONTROLS,
    MENDE_KIKAKUI,
    ORNAMENTAL_DINGBATS,
    GEOMETRIC_SHAPES_EXTENDED,
    SUPPLEMENTAL_ARROWS_C,
    CHEROKEE_SUPPLEMENT,
    HATRAN,
    OLD_HUNGARIAN,
    MULTANI,
    AHOM,
    EARLY_DYNASTIC_CUNEIFORM,
    ANATOLIAN_HIEROGLYPHS,
    SUTTON_SIGNWRITING,
    SUPPLEMENTAL_SYMBOLS_AND_PICTOGRAPHS,
    CJK_UNIFIED_IDEOGRAPHS_EXTENSION_E,
    SYRIAC_SUPPLEMENT,
    CYRILLIC_EXTENDED_C,
    OSAGE,
    NEWA,
    MONGOLIAN_SUPPLEMENT,
    MARCHEN,
    IDEOGRAPHIC_SYMBOLS_AND_PUNCTUATION,
    TANGUT,
    TANGUT_COMPONENTS,
    KANA_EXTENDED_A,
    GLAGOLITIC_SUPPLEMENT,
    ADLAM,
    MASARAM_GONDI,
    ZANABAZAR_SQUARE,
    NUSHU,
    SOYOMBO,
    BHAIKSUKI,
    CJK_UNIFIED_IDEOGRAPHS_EXTENSION_F,
    GEORGIAN_EXTENDED,
    HANIFI_ROHINGYA,
    OLD_SOGDIAN,
    SOGDIAN,
    DOGRA,
    GUNJALA_GONDI,
    MAKASAR,
    MEDEFAIDRIN,
    MAYAN_NUMERALS,
    INDIC_SIYAQ_NUMBERS,
    CHESS_SYMBOLS,
    ELYMAIC,
    NANDINAGARI,
    TAMIL_SUPPLEMENT,
    EGYPTIAN_HIEROGLYPH_FORMAT_CONTROLS,
    SMALL_KANA_EXTENSION,
    NYIAKENG_PUACHUE_HMONG,
    WANCHO,
    OTTOMAN_SIYAQ_NUMBERS,
    SYMBOLS_AND_PICTOGRAPHS_EXTENDED_A,
    YEZIDI,
    CHORASMIAN,
    DIVES_AKURU,
    LISU_SUPPLEMENT,
    KHITAN_SMALL_SCRIPT,
    TANGUT_SUPPLEMENT,
    SYMBOLS_FOR_LEGACY_COMPUTING,
    CJK_UNIFIED_IDEOGRAPHS_EXTENSION_G,
    ARABIC_EXTENDED_B,
    VITHKUQI,
    LATIN_EXTENDED_F,
    OLD_UYGHUR,
    UNIFIED_CANADIAN_ABORIGINAL_SYLLABICS_EXTENDED_A,
    CYPRO_MINOAN,
    TANGSA,
    KANA_EXTENDED_B,
    ZNAMENNY_MUSICAL_NOTATION,
    LATIN_EXTENDED_G,
    TOTO,
    ETHIOPIC_EXTENDED_B,
    ARABIC_EXTENDED_C,
    DEVANAGARI_EXTENDED_A,
    KAWI,
    KAKTOVIK_NUMERALS,
    CYRILLIC_EXTENDED_D,
    NAG_MUNDARI,
    CJK_UNIFIED_IDEOGRAPHS_EXTENSION_H,
};

static constexpr Array<char32, 378> BLOCK_STARTS{
    0, 128, 256, 384, 592, 688, 768, 880, 1024, 1280,
    1328, 1424, 1536, 1792, 1872, 1920, 1984, 2048, 2112, 2144,
    2160, 2208, 2304, 2432, 2560, 2688, 2816, 2944, 3072, 3200,
    3328, 3456, 3584, 3712, 3840, 4096, 4256, 4352, 4608, 4992,
    5024, 5120, 5760, 5792, 5888, 5920, 5952, 5984, 6016, 6144,
    6320, 6400, 6480, 6528, 6624, 6656, 6688, 6832, 6912, 7040,
    7104, 7168, 7248, 7296, 7312, 7360, 7376, 7424, 7552, 7616,
    7680, 7936, 8192, 8304, 8352, 8400, 8448, 8528, 8592, 8704,
    8960, 9216, 9280, 9312, 9472, 9600, 9632, 9728, 9984, 10176,
    10224, 10240, 10496, 10624, 10752, 11008, 11264, 11360, 11392, 11520,
    11568, 11648, 11744, 11776, 11904, 12032, 12256, 12272, 12288, 12352,
    12448, 12544, 12592, 12688, 12704, 12736, 12784, 12800, 13056, 13312,
    19904, 19968, 40960, 42128, 42192, 42240, 42560, 42656, 42752, 42784,
    43008, 43056, 43072, 43136, 43232, 43264, 43312, 43360, 43392, 43488,
    43520, 43616, 43648, 43744, 43776, 43824, 43888, 43968, 44032, 55216,
    55296, 56192, 56320, 57344, 63744, 64256, 64336, 65024, 65040, 65056,
    65072, 65104, 65136, 65280, 65520, 65536, 65664, 65792, 65856, 65936,
    66000, 66048, 66176, 66208, 66272, 66304, 66352, 66384, 66432, 66464,
    66528, 66560, 66640, 66688, 66736, 66816, 66864, 66928, 67008, 67072,
    67456, 67520, 67584, 67648, 67680, 67712, 67760, 67808, 67840, 67872,
    67904, 67968, 68000, 68096, 68192, 68224, 68256, 68288, 68352, 68416,
    68448, 68480, 68528, 68608, 68688, 68736, 68864, 68928, 69216, 69248,
    69312, 69376, 69424, 69488, 69552, 69600, 69632, 69760, 69840, 69888,
    69968, 70016, 70112, 70144, 70224, 70272, 70320, 70400, 70528, 70656,
    70784, 70880, 71040, 71168, 71264, 71296, 71376, 71424, 71504, 71680,
    71760, 71840, 71936, 72032, 72096, 72192, 72272, 72368, 72384, 72448,
    72544, 72704, 72816, 72896, 72960, 73056, 73136, 73440, 73472, 73568,
    73648, 73664, 73728, 74752, 74880, 75088, 77712, 77824, 78896, 78944,
    82944, 83584, 92160, 92736, 92784, 92880, 92928, 93072, 93760, 93856,
    93952, 94112, 94176, 94208, 100352, 101120, 101632, 101760, 110576, 110592,
    110848, 110896, 110960, 111360, 113664, 113824, 113840, 118528, 118736, 118784,
    119040, 119296, 119376, 119488, 119520, 119552, 119648, 119680, 119808, 120832,
    121520, 122624, 122880, 122928, 123024, 123136, 123216, 123536, 123584, 123648,
    124112, 124160, 124896, 124928, 125152, 125184, 125280, 126064, 126144, 126208,
    126288, 126464, 126720, 126976, 127024, 127136, 127232, 127488, 127744, 128512,
    128592, 128640, 128768, 128896, 129024, 129280, 129536, 129648, 129792, 130048,
    131072, 173792, 173824, 177984, 178208, 183984, 191472, 194560, 195104, 196608,
    201552, 205744, 917504, 917632, 917760, 918000, 983040, 1048576,
};
