/**
 * @file core.cppm
 * @module core
 * @brief Module file for standard library core operations.
 *
 * This file contains the imports for the core operations in the standard library.
 */

export module core;

export import :array;
export import :collections;
export import :compare;
export import :concepts;
export import :contracts;
export import :cstddef;
export import :exception;
export import :expected;
export import :fmt;
export import :functional;
export import :initializer_list;
export import :io;
export import :iter;
export import :limits;
export import :math;
export import :meta;
export import :optional;
export import :pair;
export import :ranges;
export import :sequence;
export import :span;
export import :string_view;
export import :sys;
export import :system_error;
export import :tags;
export import :text;
export import :tuple;
export import :util;
export import :variant;
