/**
 * @file math.cppm
 * @module stdx:math
 * @brief Module file for standard library mathematical operations.
 *
 * This file contains the imports for the mathematical operations in the standard library.
 */

module;

export module stdx:math;

export import :math.algorithm;
export import :math.bit;
export import :math.cmath;
export import :math.complex;
export import :math.cstddef;
export import :math.numbers;
export import :math.numeric;
export import :math.random;
export import :math.ratio;
