#pragma once

#ifdef __linux__
#include <arpa/nameser.h>
#include <arpa/telnet.h>
#include <arpa/tftp.h>
#include <net/ethernet.h>
#include <net/if_arp.h>
#include <net/if_packet.h>
#include <net/if_ppp.h>
#include <net/if_shaper.h>
#include <net/ppp_defs.h>
#include <net/route.h>
#include <netinet/ether.h>
#include <netinet/icmp6.h>
#include <netinet/if_ether.h>
#include <netinet/if_fddi.h>
#include <netinet/if_tr.h>
#include <netinet/igmp.h>
#include <netinet/ip.h>
#include <netinet/ip_icmp.h>
#include <netinet/ip6.h>
#include <netinet/udp.h>
#include <sys/acct.h>
#include <sys/acl.h>
#include <sys/auxv.h>
#include <sys/capability.h>
#include <sys/epoll.h>
#include <sys/eventfd.h>
#include <sys/fanotify.h>
#include <sys/file.h>
#include <sys/fsuid.h>
#include <sys/gmon.h>
#include <sys/gmon_out.h>
#include <sys/inotify.h>
#include <sys/io.h>
#include <sys/klog.h>
#include <sys/mtio.h>
#include <sys/perm.h>
#include <sys/personality.h>
#include <sys/pidfd.h>
#include <sys/poll.h>
#include <sys/prctl.h>
#include <sys/procfs.h>
#include <sys/profil.h>
#include <sys/psx_syscall.h>
#include <sys/ptrace.h>
#include <sys/quota.h>
#include <sys/random.h>
#include <sys/raw.h>
#include <sys/reboot.h>
#include <sys/rseq.h>
#include <sys/sendfile.h>
#include <sys/signalfd.h>
#include <sys/single_threaded.h>
#include <sys/statfs.h>
#include <sys/swap.h>
#include <sys/sysinfo.h>
#include <sys/syslog.h>
#include <sys/timeb.h>
#include <sys/timerfd.h>
#include <sys/timex.h>
#include <sys/ttychars.h>
#include <sys/ucontext.h>
#include <sys/user.h>
#include <sys/vlimit.h>
#include <sys/xattr.h>
#include <sys/platform/x86.h>

#include <linux/sysinfo.h>
#include <linux/posix_types.h>
#endif
