#pragma once

/**
 * @namespace win32
 * @brief Windows operations.
 */
export namespace stdx::os::win32 {
    constexpr usize PATH_MAX = 260;
    constexpr usize MAX_PATH = 260;

    constexpr u8 MINCHAR = 0x80;
    constexpr u8 MAXCHAR = 0x7f;
    constexpr u16 MINSHORT = 0x8000;
    constexpr u16 MAXSHORT = 0x7fff;
    constexpr u32 MINLONG = 0x80000000;
    constexpr u32 MAXLONG = 0x7fffffff;
    constexpr u8 MAXBYTE = 0xff;
    constexpr u16 MAXWORD = 0xffff;
    constexpr u64 MAXDWORD = 0xffffffff;

    constexpr i64 ERROR_SUCCESS = 0L;
    constexpr i64 ERROR_FILE_NOT_FOUND = 2L;
    constexpr i64 ERROR_PATH_NOT_FOUND = 3L;
    constexpr i64 ERROR_TOO_MANY_OPEN_FILES = 4L;
    constexpr i64 ERROR_ACCESS_DENIED = 5L;
    constexpr i64 ERROR_NO_MORE_FILES = 18L;
    constexpr i64 ERROR_SHARING_VIOLATION = 32L;
    constexpr i64 ERROR_FILE_EXISTS = 80L;
    constexpr i64 ERROR_INSUFFICIENT_BUFFER = 122L;
    constexpr i64 ERROR_ALREADY_EXISTS = 183L;
    constexpr i64 ERROR_MORE_DATA = 234L;

    constexpr u16 DLL_PROCESS_ATTACH = 1;
    constexpr u16 DLL_PROCESS_DETACH = 0;
    constexpr u16 DLL_THREAD_ATTACH = 2;
    constexpr u16 DLL_THREAD_DETACH = 3;

    constexpr i64 EXCEPTION_MAXIMUM_PARAMETERS = 15;
    constexpr i64 EXCEPTION_EXECUTE_HANDLER = 0x1;
    constexpr i64 EXCEPTION_CONTINUE_EXECUTION = 0xFFFFFFFF;
    constexpr i64 EXCEPTION_CONTINUE_SEARCH = 0x0;

    constexpr u64 EXCEPTION_ACCESS_VIOLATION = 0xC0000005UL;
    constexpr u64 EXCEPTION_DATATYPE_MISALIGNMENT = 0x80000002UL;
    constexpr u64 EXCEPTION_BREAKPOINT = 0x80000003UL;
    constexpr u64 EXCEPTION_SINGLE_STEP = 0x80000004UL;
    constexpr u64 EXCEPTION_ARRAY_BOUNDS_EXCEEDED = 0xC000008CUL;
    constexpr u64 EXCEPTION_FLT_DENORMAL_OPERAND = 0xC000008DUL;
    constexpr u64 EXCEPTION_FLT_DIVIDE_BY_ZERO = 0xC000008EUL;
    constexpr u64 EXCEPTION_FLT_INEXACT_RESULT = 0xC000008FUL;
    constexpr u64 EXCEPTION_FLT_INVALID_OPERATION = 0xC0000090UL;
    constexpr u64 EXCEPTION_FLT_OVERFLOW = 0xC0000091UL;
    constexpr u64 EXCEPTION_FLT_STACK_CHECK = 0xC0000092UL;
    constexpr u64 EXCEPTION_FLT_UNDERFLOW = 0xC0000093UL;
    constexpr u64 EXCEPTION_INT_DIVIDE_BY_ZERO = 0xC0000094UL;
    constexpr u64 EXCEPTION_INT_OVERFLOW = 0xC0000095UL;
    constexpr u64 EXCEPTION_PRIV_INSTRUCTION = 0xC0000096UL;
    constexpr u64 EXCEPTION_IN_PAGE_ERROR = 0xC0000006UL;
    constexpr u64 EXCEPTION_STACK_OVERFLOW = 0xC00000FDUL;
    constexpr u64 EXCEPTION_ILLEGAL_INSTRUCTION = 0xC000001DUL;
    constexpr u64 EXCEPTION_NONCONTINUABLE_EXCEPTION = 0xC0000025UL;
    constexpr u64 EXCEPTION_INVALID_DISPOSITION = 0xC0000026UL;
    constexpr u64 EXCEPTION_GUARD_PAGE = 0x80000001UL;
    constexpr u64 EXCEPTION_INVALID_HANDLE = 0xC0000008UL;
    constexpr u64 EXCEPTION_POSSIBLE_DEADLOCK = 0xC0000194UL;
    constexpr u64 CONTROL_C_EXIT = 0xC000013AUL;
    
    constexpr u64 EXCEPTION_ASSERTION = 0xEF000001UL;

    constexpr i64 TH32CS_SNAPTHREAD = 0x00000004;
    constexpr i64 IMAGE_FILE_MACHINE_I386 = 0x014c;
    constexpr i64 IMAGE_FILE_MACHINE_AMD64 = 0x8664;
    constexpr i64 CONTEXT_AMD64 = 0x100000;
    constexpr i64 CONTEXT_CONTROL = CONTEXT_AMD64 | 0x1L;
    constexpr i64 CONTEXT_INTEGER = CONTEXT_AMD64 | 0x2L;
    constexpr i64 CONTEXT_SEGMENTS = CONTEXT_AMD64 | 0x4L;
    constexpr i64 CONTEXT_FLOATING_POINT = CONTEXT_AMD64 | 0x8L;
    constexpr i64 CONTEXT_DEBUG_REGISTERS = CONTEXT_AMD64 | 0x10L;
    constexpr i64 CONTEXT_FULL = CONTEXT_CONTROL | CONTEXT_INTEGER | CONTEXT_FLOATING_POINT;
    constexpr i64 CONTEXT_ALL = CONTEXT_CONTROL | CONTEXT_INTEGER | CONTEXT_SEGMENTS | CONTEXT_FLOATING_POINT | CONTEXT_DEBUG_REGISTERS;

    constexpr u64 SYMOPT_CASE_INSENSITIVE = 0x00000001;
    constexpr u64 SYMOPT_UNDNAME = 0x00000002;
    constexpr u64 SYMOPT_DEFERRED_LOADS = 0x00000004;
    constexpr u64 SYMOPT_NO_CPP = 0x00000008;
    constexpr u64 SYMOPT_LOAD_LINES = 0x00000010;
    constexpr u64 SYMOPT_OMAP_FIND_NEAREST = 0x00000020;
    constexpr u64 SYMOPT_LOAD_ANYTHING = 0x00000040;
    constexpr u64 SYMOPT_IGNORE_CVREC = 0x00000080;
    constexpr u64 SYMOPT_NO_UNQUALIFIED_LOADS = 0x00000100;
    constexpr u64 SYMOPT_FAIL_CRITICAL_ERRORS = 0x00000200;
    constexpr u64 SYMOPT_EXACT_SYMBOLS = 0x00000400;
    constexpr u64 SYMOPT_ALLOW_ABSOLUTE_SYMBOLS = 0x00000800;
    constexpr u64 SYMOPT_IGNORE_NT_SYMPATH = 0x00001000;
    constexpr u64 SYMOPT_INCLUDE_32BIT_MODULES = 0x00002000;
    constexpr u64 SYMOPT_PUBLICS_ONLY = 0x00004000;
    constexpr u64 SYMOPT_NO_PUBLICS = 0x00008000;
    constexpr u64 SYMOPT_AUTO_PUBLICS = 0x00010000;
    constexpr u64 SYMOPT_NO_IMAGE_SEARCH = 0x00020000;
    constexpr u64 SYMOPT_SECURE = 0x00040000;
    constexpr u64 SYMOPT_NO_PROMPTS = 0x00080000;
    constexpr u64 SYMOPT_OVERWRITE = 0x00100000;
    constexpr u64 SYMOPT_IGNORE_IMAGEDIR = 0x00200000;
    constexpr u64 SYMOPT_FLAT_DIRECTORY = 0x00400000;
    constexpr u64 SYMOPT_FAVOR_COMPRESSED = 0x00800000;
    constexpr u64 SYMOPT_ALLOW_ZERO_ADDRESS = 0x01000000;
    constexpr u64 SYMOPT_DISABLE_SYMSRV_AUTODETECT = 0x02000000;
    constexpr u64 SYMOPT_DEBUG = 0x80000000;

    constexpr i32 MAXIMUM_SUPPORTED_EXTENSION = 512;
}
